{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 8001 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@samk-dev/nuxt-vcalendar": "^1.0.0",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.7.7",
    "nuxt": "^3.8.0",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/supabase": "^1.1.0",
    "@pinia/nuxt": "^0.4.11",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/nuxt": "^10.6.1",
    "click-outside-vue3": "^4.0.1",
    "date-fns": "^2.30.0",
    "nuxt-icon": "^0.5.0",
    "pinia": "^2.1.6",
    "theme-change": "^2.5.0",
    "v-calendar": "^3.0.3"
  },
  "packageManager": "yarn@4.0.2"
}
